CREATE TABLE ign_backend(
    no VARCHAR(50) NOT NULL,
    content_id VARCHAR(50) NOT NULL,
    content_type VARCHAR(50) NOT NULL,
    title VARCHAR(50),
    headline VARCHAR(100) NOT NULL,
    description1 VARCHAR(100) NOT NULL,
    publish_date VARCHAR(50) NOT NULL,
    slug VARCHAR(100) NOT NULL,
    description2 VARCHAR(100) NOT NULL,
    state VARCHAR(50) NOT NULL,
    duration VARCHAR(50),
    video_series VARCHAR(50),
    author_1 VARCHAR(50),
    author_2 VARCHAR(50),
    tag_1 VARCHAR(50),
    tag_2 VARCHAR(50),
    tag_3 VARCHAR(50),
    thumbnail_1_URL VARCHAR(100),
    thumbnail_1_size VARCHAR(50),
    thumbnail_1_width VARCHAR(50),
    thumbnail_1_height VARCHAR(50),
    thumbnail_2_URL VARCHAR(100),
    thumbnail_2_size VARCHAR(50),
    thumbnail_2_width VARCHAR(50),
    thumbnail_2_height VARCHAR(50),
    thumbnail_3_URL VARCHAR(100),
    thumbnail_3_size VARCHAR(50),
    thumbnail_3_width VARCHAR(50),
    thumbnail_3_height VARCHAR(50)
)